# woh-backend

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  restart.sh  settings.gradle
src/main/java/db/migration/: V10__Likes.java  V11__PostSources.java  V12__UserAnnotation.java  V13__SourcePreview.java  V14__PostPublishedAt.java  V15__PostProposedBy.java  V16__CommentReplyFk.java  V17__PostTeasers.java  V18__TeasersAndFeatured.java  V19__AlterPostsSetIsAllowedSmallint.java  V1__Initial.java  V20__Categories.java  V21__PostIndexes.java  V22__PostIndexes2.java  V23__Media.java  V24__SourceIsLockedTinyint.java  V25__SourceStatistics.java  V26__SourceIsEnabled.java  V27__SourceStatisticsV2.java  V2__AlterPostToText.java  V3__AlterCommentToText.java  V4__AddAnnounceToPost.java  V5__AddReplyToComment.java  V6__DefaultNowCreatedAt.java  V7__CommentUserAndPostNotNull.java  V8__AlterUserRequiredFields.java  V9__SetUserDefaultAvatar.java
src/main/java/ru/woh/api/: ApiApplication.java  ForbiddenException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  NotFoundException.java  ParserConfiguration.java  PostService.java  UserAlreadyExists.java  UserDetailsServiceImpl.java  UserService.java  WebConfig.java  WebSecurity.java
src/main/java/ru/woh/api/controllers/: AdminController.java  BaseRestController.java  CommentController.java  CorsController.java  ImageController.java  PostController.java  PostPreviewController.java  SourceController.java  UserController.java
src/main/java/ru/woh/api/controllers/admin/: AdminPostController.java  AdminTeaserController.java  AdminUserController.java  PostPreviewController.java  SourceController.java
src/main/java/ru/woh/api/controllers/site/: CategoryController.java  CommentController.java  CorsController.java  ImageController.java  PostController.java  TagController.java  TeaserController.java  UserController.java  YoutubeController.java
src/main/java/ru/woh/api/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/ru/woh/api/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/woh/api/handlers/: ErrorHandler.java  Exception.java
src/main/java/ru/woh/api/models/: Category.java  Comment.java  CommentLikes.java  CommentModel.java  CommentRepository.java  Media.java  Post.java  PostCategory.java  PostLikes.java  PostModel.java  PostPreview.java  PostRepository.java  Role.java  RoleModel.java  Source.java  SourcePostPreview.java  SourceStat.java  Tag.java  TagModel.java  TagRepository.java  Teaser.java  UndeletableEntity.java  UndeletableRepository.java  User.java  UserModel.java  UserRepository.java  UserToken.java  UserTokenRepository.java
src/main/java/ru/woh/api/models/repositories/: CategoryRepository.java  CommentLikesRepository.java  CommentRepository.java  MediaRepository.java  PostCategoryRepository.java  PostLikesRepository.java  PostPreviewRepository.java  PostRepository.java  SourceRepository.java  TagRepository.java  TeaserRepository.java  UserRepository.java
src/main/java/ru/woh/api/requests/: AvatarChangeRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/ru/woh/api/services/: CommentService.java  DateTimeService.java  GridFsService.java  ImageStorageService.java  ParserService.java  PostService.java  UserService.java  YoutubeService.java
src/main/java/ru/woh/api/views/: AdminPostView.java  CommentView.java  PostListView.java  PostPreviewView.java  PostView.java  RatingView.java  SourceView.java  TagView.java  UserExtView.java  UserView.java
src/main/java/ru/woh/api/views/admin/: AdminPostView.java  PostPreviewView.java  SourceView.java  TeaserListView.java  TeaserView.java
src/main/java/ru/woh/api/views/site/: CommentView.java  ErrorView.java  ImageView.java  ListView.java  MediaView.java  PostExtView.java  PostListView.java  PostView.java  RatingView.java  SourceView.java  UserExtView.java  UserView.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/ru/woh/api/: ApiApplicationTests.java
