buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
        classpath 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:1.8.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
    baseName = 'woh-backend'
    version = '0.0.1-SNAPSHOT'
}

group = 'ru.woh'
version = '0.0.1-SNAPSHOT'

description = """woh-backend"""

sourceCompatibility = 10
targetCompatibility = 10
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

jib {
    to {
        image = 'registry.gitlab.com/woh/backend-spring'
    }
    from {
        image = 'openjdk:10-jre-slim'
    }
    container {
        jvmFlags = ['-Xms128m', '-Xmx2g', '-XX:+UseG1GC', '-XX:+UseStringDeduplication']
        ports = ['8080']
    }
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    compile group: 'io.sentry', name: 'sentry-log4j2', version: '1.7.27'

    runtime group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
