buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
        classpath 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:1.8.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
    // id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    launchScript()
    baseName = 'woh-backend'
    version = '0.0.1-SNAPSHOT'
}

group = 'ru.woh'
version = '0.0.1-SNAPSHOT'

description = """woh-backend"""

sourceCompatibility = 10
targetCompatibility = 10
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

jib {
    to {
        image = 'registry.gitlab.com/woh/backend-spring'
    }
    from {
        image = 'openjdk:10-jre-slim'
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx4g', '-XX:+UseG1GC', '-XX:+UseStringDeduplication']
        ports = ['8080']
    }
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
    // compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.2.29'

    runtime group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'
    // runtime group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
