spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/woh
spring.datasource.username=woh
spring.datasource.password=qwerty
spring.session.store-type=mongo
spring.data.mongodb.uri=mongodb://localhost/woh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.basic.enabled=false
security.sessions=always
